# TransportApp

./: Docker_compose.generated.override.yml  Docker_compose.yml  Docker_compose2.yml  Dockerfile  INTEGRANTES-SUBGRUPO20.txt  README.md  README.md.txt  build.gradle  pom.xml  transportapp.sql
src/main/java/TransportAppMain/: JpaConfig.java  TransportAppMainClass.java  UseCaseConfig.java
src/main/java/TransportAppMain/Controllers/: TripController.java
src/main/java/TransportAppMain/Controllers/authentication/: AuthenticationApiRest.java
src/main/java/TransportAppMain/Controllers/cities/: CitiesApiRest.java
src/main/java/TransportAppMain/Controllers/companies/: CompaniesApiRest.java
src/main/java/TransportAppMain/Controllers/loads/: LoadsApiRest.java
src/main/java/TransportAppMain/Controllers/messages/: MessagesApiRest.java
src/main/java/TransportAppMain/Controllers/notifications/: NotificationsApiRest.java
src/main/java/TransportAppMain/Controllers/trucks/: TrucksApiRest.java
src/main/java/TransportAppMain/Controllers/users/: UsersApiRest.java
src/main/java/TransportAppMain/jpa/cities/: CitiesERepository.java  CitiesEntity.java  CitiesRAdapter.java
src/main/java/TransportAppMain/jpa/companies/: CompaniesERepository.java  CompaniesEntity.java  CompaniesRAdapter.java
src/main/java/TransportAppMain/jpa/helper/: AdapterOperations.java
src/main/java/TransportAppMain/jpa/loads/: LoadsERepository.java  LoadsEntity.java  LoadsRAdapter.java
src/main/java/TransportAppMain/jpa/messages/: MessagesERepository.java  MessagesEntity.java  MessagesRAdapter.java
src/main/java/TransportAppMain/jpa/notifications/: NotificationsERepository.java  NotificationsEntity.java  NotificationsRAdapter.java
src/main/java/TransportAppMain/jpa/trucks/: TrucksERepository.java  TrucksEntity.java  TrucksRAdapter.java
src/main/java/TransportAppMain/jpa/users/: UsersERepository.java  UsersEntity.java  UsersRAdapter.java
src/main/java/TransportAppMain/model/cities/: Cities.java  CitiesRepository.java
src/main/java/TransportAppMain/model/common/: Authentication.java  HttpStatusEnum.java  Response.java
src/main/java/TransportAppMain/model/companies/: Companies.java  CompaniesRepository.java
src/main/java/TransportAppMain/model/loads/: Loads.java  LoadsRepository.java
src/main/java/TransportAppMain/model/messages/: Messages.java  MessagesRepository.java
src/main/java/TransportAppMain/model/notifications/: Notifications.java  NotificationsRepository.java
src/main/java/TransportAppMain/model/trucks/: Trucks.java  TrucksRepository.java
src/main/java/TransportAppMain/model/users/: Users.java  UsersRepository.java
src/main/java/TransportAppMain/usecases/: CitiesUseCase.java  CompaniesUseCase.java  LoadsUseCase.java  MessagesUseCase.java  NotificationsUseCase.java  TrucksUseCase.java  UsersUseCase.java
