Manifest-Version: 1.0
Main-Class: TransportAppMain.TransportAppMainClass
Class-Path: jackson-databind-2.13.2.jar tomcat-embed-el-9.0.60.jar jande
 x-2.4.2.Final.jar junit-jupiter-api-5.9.0.jar spring-aspects-5.3.17.jar
  txw2-2.3.6.jar opentest4j-1.2.0.jar snakeyaml-1.29.jar spring-jcl-5.3.
 17.jar log4j-api-2.17.2.jar spring-web-5.3.17.jar jakarta.transaction-a
 pi-1.3.3.jar jackson-datatype-jsr310-2.13.2.jar jackson-datatype-jdk8-2
 .13.2.jar spring-jdbc-5.3.17.jar spring-tx-5.3.17.jar jackson-core-2.13
 .2.jar spring-boot-starter-aop-2.6.5.jar spring-boot-starter-2.6.5.jar 
 byte-buddy-1.11.22.jar HikariCP-4.0.3.jar antlr-2.7.7.jar slf4j-api-1.7
 .36.jar jakarta.annotation-api-1.3.5.jar spring-boot-2.6.5.jar logback-
 core-1.2.11.jar spring-boot-starter-logging-2.6.5.jar spring-boot-start
 er-tomcat-2.6.5.jar jul-to-slf4j-1.7.36.jar hibernate-core-5.6.7.Final.
 jar spring-boot-starter-jdbc-2.6.5.jar junit-jupiter-engine-5.9.0.jar s
 pring-boot-starter-web-2.6.5.jar aspectjweaver-1.9.7.jar spring-boot-st
 arter-json-2.6.5.jar spring-aop-5.3.17.jar tomcat-embed-websocket-9.0.6
 0.jar spring-boot-autoconfigure-2.6.5.jar jakarta.persistence-api-2.2.3
 .jar spring-core-5.3.17.jar junit-platform-commons-1.8.2.jar spring-con
 text-5.3.17.jar spring-orm-5.3.17.jar hibernate-commons-annotations-5.1
 .2.Final.jar jackson-annotations-2.13.2.jar jakarta.activation-1.2.2.ja
 r spring-data-commons-2.6.3.jar jackson-module-parameter-names-2.13.2.j
 ar mysql-connector-java-8.0.30.jar spring-webmvc-5.3.17.jar log4j-to-sl
 f4j-2.17.2.jar jaxb-runtime-2.3.6.jar classmate-1.5.1.jar junit-platfor
 m-engine-1.8.2.jar spring-beans-5.3.17.jar jboss-logging-3.4.3.Final.ja
 r tomcat-embed-core-9.0.60.jar spring-data-jpa-2.6.3.jar jakarta.xml.bi
 nd-api-2.3.3.jar istack-commons-runtime-3.0.12.jar spring-expression-5.
 3.17.jar spring-boot-starter-data-jpa-2.6.5.jar logback-classic-1.2.11.
 jar

